1691466800613	Rename package 'bbb'
1691466846416	Copy compilation unit
1691466852567	Copy compilation unit
1691467099627	Delete element
1691467166156	Delete element
1691467342910	Copy compilation unit
1691467349402	Delete element
1691467355384	Copy compilation unit
1691472634933	Delete element
1691472636328	Delete element
1691472641102	Delete element
1691473124759	Delete element
1691473127762	Delete element
1691473136860	Delete element
1691473310719	Delete element
1691473323694	Copy compilation unit
1691473329732	Copy compilation unit
1691473531665	Delete element
1691473534424	Delete element
1691473542594	Copy compilation unit
1691473612464	Copy compilation unit
1691477967765	Copy file
1691481938373	Delete element
1691543845878	Move 'hambuger.xml' to 'buger'
1691545605515	Rename type 'HambugetSet'
1691546065779	Copy file
1691546446792	Copy file
1691546462631	Copy file
1691546477533	Delete element
1691546585219	Delete element
1691548482486	Copy file
1691552516561	Rename type 'Studnet'
1691552542637	Delete element
1691552544747	Delete element
1691553758536	Copy file
1691554127411	Rename resource 'hambuger.xml'
1691554756561	Move compilation unit
1691554929210	Move file
1691554931398	Delete element
1691566935469	Copy compilation unit
