1691974231824	Copy file
1691975867762	Rename compilation unit 'DeskTop.java'
1691977566577	Copy compilation unit
1691977873335	Move compilation unit
1691977923098	Move compilation unit
1691978217718	Copy file
1691978539326	Rename type 'water'
1691978546564	Rename type 'milk'
1691979213524	Copy compilation unit
1691979220674	Copy compilation unit
1691981503834	Delete element
1691981505067	Delete element
1691981564553	Rename package 'anno_p.copy'
1691981713366	Copy compilation unit
1691981723628	Copy compilation unit
1691981741702	Copy compilation unit
1691982590348	Copy compilation unit
1691982607037	Copy compilation unit
1691982611887	Delete element
1691982615607	Copy file
1691983526084	Delete element
1691985576152	Rename type 'Server'
1691992000290	Move compilation unit
1691992451147	Copy file
1691993057629	Delete element
1691996455666	Delete element
1691997732297	Delete element
1692168575201	Copy file
1692168595275	Copy compilation unit
1692172083340	Copy compilation unit
1692173555016	Copy package
1692173560627	Delete element
1692173613158	Delete element
1692174328710	Copy file
1692174338966	Copy compilation unit
1692176786546	Delete element
1692176789267	Delete element
1692177444318	Delete element
